# apache-camel

apache-camel-examples/: HELP.md  pom.xml
apache-camel-examples/src/main/java/farg/apache/camel/apachecamelexamples/: ApacheCamelExamplesApplication.java
apache-camel-examples/src/main/java/farg/apache/camel/apachecamelexamples/aggregators/: JsonClientAddressAggregator.java
apache-camel-examples/src/main/java/farg/apache/camel/apachecamelexamples/domain/: Address.java  Client.java
apache-camel-examples/src/main/java/farg/apache/camel/apachecamelexamples/processors/: GetClientCpfProcessor.java
apache-camel-examples/src/main/java/farg/apache/camel/apachecamelexamples/routes/: RestAggregatorRoute.java  RestRoute.java
apache-camel-examples/src/main/resources/: application.properties
